<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="img/imgzell.jpg">
            <a href="#">Zeall</a>
        </div>
        <div class="nav-links">
            <a href="#Skills">Skills</a>
            <a href="#About">About</a>
            <a href="#Project">Project</a>
        </div> 
        <a href="https://github.com/z3all" target="_blank">
            <button><i class="ri-github-fill"></i> My Gihub</button>

        </a>
    </nav>

    <div class="hero">
        <div class="left-section">
            <div class="top">
                <h2><b>Hi, I am Yog a Human</b></h2>
                <p>
                    Hi, perkenalkan nama saya Yogi Efendi biasa di panggil Yog, asal krian yang saat ini bersekolah di SMK Krian 1 Sidoarjo jurusan RPL.
                </p>

                <div class="buttons">
                    <a href="https://www.instagram.com/yogndi_68?igsh=MW1wdnNneTZhdHVybA%3D%3D">
                        <button class="doc">Add friend Now<i class="ri-arrow-right-line"></i></button>
                    </a>
                    
                </div>
            </div>
        </div>

        <img src="img/imgyog.png">

    </div>

    <section id="Skills">
        <div class="Skills">
            <h2><b>Skills</b></h2>
            <div class="items">
                <div class="item">
                    <div class="inner">
                        <img src="img/Microsoft_Office-Logo.wine.png">
                        <a href="#"><b>Controler Ms office</b></a>
                        <p>Menjadi ahli dalam beberapa aplikasi Microsoft Office untuk meningkatkan produktivitas dan efisiensi kerja.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <img src="img/adobe-inc-a878.logowik.com.webp">
                        <a href="#"><b>Controler Adobe</b></a>
                        <p>Kuasa dalam berbagai aplikasi Adobe Ilustrator untuk menciptakan desain yang menakjubkan dan karya kreatif yang profesional.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <img src="img/360_F_422278793_X6RdMU57IWPx6k5iuwDF7jbjUD4tImYg.jpg">
                        <a href="#"><b>Playing Moba Game</b></a>
                        <p>Menjelajahi hobi favorit dengan bermain game MOBA, menambah keseruan dan keterampilan strategi dalam setiap pertandingan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="About">
        <div class="about" id="about">
            <br>
            <h1>About</h5>
            <br>
            <div class="left">
                <img src="img/imgyog.png">
            </div>
            <br>
            <div class="right">
                <h3>About Me</h3>
                <br>
                <p>
                   saya Yogi Efendi. Saya lahir pada 1 juni 2006. Dengan latar belakang di bidang teknologi dan desain, saya memiliki minat besar dalam mengembangkan solusi kreatif dan efisien. Selain itu, saya juga seorang penggemar game MOBA dan aktif mengeksplorasi berbagai aplikasi produktivitas seperti Microsoft Office dan Adobe. Saya bersemangat untuk terus belajar dan tumbuh dalam bidang yang saya cintai
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <section id="Project">
        <div class="projects">
            <div class="inner">
                <h2>Projects </h2>
                <p class="info">Berikut beberapa project yang saat ini saya kembangkan
                </p>
            
                <div class="items">
                   
                    <div class="item">
                        <i class="ri-id-card-line"></i>
                        <a href="#">Portfolio Website</a>
                        <p>Project portfolio pribadi saya.</p>
                    </div>
                    <div class="item">
                        <i class='bx bxl-blogger' ></i>
                        <a href="https://zealll.blogspot.com/" target="_blank">Bloger Platform</a>
                        <p>Jelajahi artikel dan pemikiran saya mengenai berbagai topik di blog pribadi saya.</p>
                    </div>
                    <div class="item">
                        <i class='bx bxl-youtube'></i>
                        <a href="https://youtube.com/@yog1fendi626?feature=shared" target="_blank">You tube</a>
                        <p>Tonton video terbaru saya dan jangan lupa untuk tekan tombol Subscribe.</p>
                    </div>
                    <div class="item">
                        <i class='bx bxl-tiktok' ></i>
                        <a href="https://www.tiktok.com/@.zealll?_t=8ombjyQ5da6&_r=1 target="_blank">Tik Tok</a>
                        <p>Ikuti saya di TikTok untuk video pendek yang menghibur dan konten menarik lainnya.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="contact">
        <div class="items">
            <div class="item">
                <h2 ><b>My CV</b></h2>
                <br>
                <a href="img/CVILL.jpg"><button>Download CV</button></a>
                
            </div>
          
        </div>
    </div>

    <footer>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <p>Zeall</p>
    </footer>

</body>

</html>
